<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main {
            width: 500px;
            height: 700px;
            margin: auto;
        }

        label {
            display: inline-block;
            width: 60px;
        }

        input {
            display: inline-block;
            width: 400px;
            margin-bottom: 10px;
        }

        textarea {
            width: 470px;
            height: 400px;
        }

        button {
            margin-top: 10px;
            width: 70px;
            background-color: cyan;
            border: 1px solid;
        }
    </style>
</head>
<body>
<div class="main">
    <form method="post">
        <label for="title">제목 :</label>
        <input type="text" name="title" id="title">
        <label for="content">내용 :</label>
        <textarea name="content" id="content"></textarea>
        <label for="title">해시태그 :</label>
        <input type="text" name="hashtag" id="hashtag">
        <button type="submit">등록</button>
    </form>
</div>
</body>
</html>