<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main {
            width: 500px;
            height: 700px;
            margin: auto;
        }

        label {
            display: inline-block;
            width: 60px;
        }

        input {
            display: inline-block;
            width: 400px;
            margin-bottom: 10px;
        }

        textarea {
            width: 470px;
            height: 400px;
        }

        #update {
            text-align: center;
            display: inline-block;
            border: 1px solid;
            width: 80px;
            height: 30px;
            background-color: moccasin;
            text-decoration: none;
            line-height: 30px;
        }

        #delete {
            text-align: center;
            display: inline-block;
            border: 1px solid;
            width: 80px;
            height: 30px;
            background-color: lightpink;
            text-decoration: none;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="main">
    <label for="title">제목 :</label>
    <input type="text" name="title" id="title" th:value="${board.title}" disabled>
    <label for="content">내용 :</label>
    <textarea name="content" id="content" th:text="${board.content}" disabled></textarea>
    <label for="hashtag">해시태그 :</label>
    <input type="text" name="hashtag" id="hashtag" th:value="${board.title}" disabled>
    <a th:href="@{/board/update/{id}(id=${board.id})}" id="update">수정</a>
    <a th:href="@{/board/delete/{id}(id=${board.id})}" id="delete">삭제</a>
</div>
</body>
</html>